<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/StyleLogin.css">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>

<body>
    <header style="display: inline-block; text-align: center; margin: 50px; margin-top: 20px;">
        <h1 style="font-size: 40px; display: inline-block; font-family: var(--font-syne); color: #ffffff;">
            Agendamento Chromebook</h1>

    </header>
    <section class="login4">
        <div class="login-card">

            <div class="login-card-child1">
                <img class="dsada-1-icon" alt="" src="imagens/logo.png" /><br><br>
                <b class="login5">Login</b>
                <h3 class="entre-na-sua">Entre na sua conta</h3>
            </div>
            <div class="login-card-cont">
                <form method="post" id="form" action="Login.php">
                    <label><input type="email" id="email" name="email" placeholder="Email"></label><br>
                    <label><input type="password" id="senha" name="senha" placeholder="Senha"></label><br>
                    <input type="submit" id="submit" value="Login">
            </div>
            </form>
        </div>
    </section>

    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#popup1">&times;</a>
            <div class="content">
                <!-- Imagem para desktop -->
                <img class="popup-image desktop-img" src="./imagens/tutorial.png" alt="Imagem para desktop">
                <!-- Imagem para mobile -->
                <img class="popup-image mobile-img" src="./imagens/moldeMobile.png" alt="Imagem para mobile">
            </div>
        </div>
    </div> 
    

</body>

</html>
